# mbspringboothello

./: README.md  pom.xml  pom.xml.msft
src/main/java/com/mibelhe/mbjavajib/: App.java  PublishController.java
targe1/: jib-image.digest  jib-image.id  sample_azure-0.0.1-SNAPSHOT.jar.original
targe1/maven-archiver/: pom.properties
targe1/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
targe1/maven-status/maven-compiler-plugin/testCompile/default-testCompile/: createdFiles.lst  inputFiles.lst
targe1/surefire-reports/: TEST-com.microsoft.sample_azure.AppTest.xml  com.microsoft.sample_azure.AppTest.txt
